Calibration
===========


Introduction :
--------------


Odométrie :
-----------
Test de l'odométrie dans un couloir avec deux caméra RGBD orienté à -90° et 90°
de l'axe du robot :

..
 image:: images/odom_test1.png
  :width: 800

Le robot ne roule pas droit, l'odométrie semble exacte.

..
 image:: images/odom_test2.png
  :width: 1400


::

  Le code source se trouve dans ##GIT_ROOT##/scripts/test_odom/

..
 image:: images/laser_test1.png
  :width: 800

Perpendicularité :
------------------

Calibration intrinsèque :
-------------------------

Voici un exemple brut de laser générer à partir d'une asus (RGBD Camera) :

..
  image:: images/distord_laser1.png
  :width: 1000

Calibration extrinsèque :
-------------------------

