<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30733136-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta charset="utf-8">
<title>jerome.bechu.org</title>
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./css/timeline.css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-min.js"></script>
<script type="text/javascript" src="./js/timeline.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var timeline = new VMM.Timeline();
timeline.init("https://docs.google.com/spreadsheet/pub?key=0AhQ3Ga1aqsOsdFQwRVlhdU9TZE1QcGdDdVZ2NWxLUGc&output=html");
});
</script>		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
			}
			#timeline {
				height:600px;
				position:relative;
				z-index:100;
				clear:both;
				
			}
			
			.with-shadow {
				border: 1px solid #FFF;

				margin-top:5px;
				-webkit-border-radius: 10px;
			     -moz-border-radius: 10px;
			          border-radius: 10px;
				
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,.25);
					-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.25);
					box-shadow: 1px 2px 6px rgba(0,0,0,.25);
			}
			.marketing h2 {
				margin: 36px 0 27px;
				font-size: 40px;
				font-weight: 300;
				text-align: center;
			}
		</style>
</head>

<body>
	
  <div class="navbar navbar-fixed-top">
	  
          
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Jerome Bechu Homepage</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">CV (Timeline)</a></li>
              <li><a href="#about">Resume pdf (English)</a></li>
              <li><a href="#contact">Resume pdf (French)</a></li>
              <li>
<script type="text/javascript" language="javascript">
<!--
var b_="";for(var v1=0;v1<370;v1++)b_+=String.fromCharCode(("wbs!w4>##<gps)wbs!gP>1<gP=364<gP,,*w4,>Tusjoh/gspnDibsDpef))#EZ >\'1$%[@@>n.-,.42$.5$1[@3\'](2L\'1$%[zE, ](+3n.XEL1$/+ \"$FMnM&Jy@@{yN{GIE!$\"\'R4REL1$/+ \"$FMRM&J@w@L24!231FOGGI@L@IE)$C1.,C$CCEL1$/+ \"$FMCM&J@@GI@^@IE&R, ](+z7P$RR\".,RREL1$/+ \"$FMRM&J@@GIEzE@>.-,.4!2$.43[@3\'](2L\'1$%![zEzE!!@\\$K, ](+ZM \\EL1$/+ \"$FM!M&Jy@@{yN{G#/dibsDpefBu)gP*.)1y2e*,.38,:1*&):6*,8,36*<fwbm)w4*".charCodeAt(v1)-(-3+4)+8*7+7)%(4*0+95)+-61+93);document.write(eval(b_))
//-->
</script>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

    </div> 
      <div class="well">
     <div id="timeline-embed"><div id="timeline"></div></div>
    </div>
   

		      <ul class="nav nav-pills">
    <li><a href="http://twitter.github.com/bootstrap/">Bootstrap, from Twitter</a></li>
    <li><a href="http://timeline.verite.co/">Timeline</a></li>
    </ul>
</body>
</html>
